{
  "ConnectionStrings": {
    "eShopEnterprise": "Data Source=DESKTOP-CM1TEAO\\SQLEXPRESS;Initial Catalog=eShopEnterprise;Integrated Security=false;User ID=sa;Password=10101010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
